# PuppiesHub

./: PuppiesHub.sln  README.md
PuppiesHub/PuppiesHub/: App.xaml  App.xaml.cs  ConfigurationConstants.cs  MainPage.xaml  MainPage.xaml.cs  MessageAlertConstants.cs  NavigationConstants.cs  PuppiesHub.csproj
PuppiesHub/PuppiesHub.Android/: MainActivity.cs  PuppiesHub.Android.csproj
PuppiesHub/PuppiesHub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PuppiesHub/PuppiesHub.Android/Resources/: Resource.designer.cs
PuppiesHub/PuppiesHub.Android/Resources/values/: styles.xml
PuppiesHub/PuppiesHub.iOS/: AppDelegate.cs  Info.plist  Main.cs  PuppiesHub.iOS.csproj
PuppiesHub/PuppiesHub.iOS/Properties/: AssemblyInfo.cs
PuppiesHub/PuppiesHub/Models/: Breed.cs  Dog.cs  Height.cs  Weight.cs
PuppiesHub/PuppiesHub/Services/: ITheDogsApi.cs  ITheDogsApiService.cs  IWishlistService.cs  TheDogsApi.cs  TheDogsApiService.cs  WishlistService.cs
PuppiesHub/PuppiesHub/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  WishListDetailPageViewModel.cs  WishlistPageViewModel.cs
PuppiesHub/PuppiesHub/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WishListDetailPage.xaml  WishListDetailPage.xaml.cs  WishlistItemView.xaml  WishlistItemView.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
